<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VXx-lF-Qux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-PC-MmU" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-Fp-WA7">
                                <rect key="frame" x="136" y="319" width="103" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <color key="tintColor" red="0.34369218350000003" green="0.56475484369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleCatureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="RYM-nC-dZp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syg-8s-O6W">
                                <rect key="frame" x="297" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="po5-gu-Swv"/>
                                    <constraint firstAttribute="height" constant="50" id="vrS-Bt-VbU"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGU-IF-Jss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-Sc-6lg">
                                <rect key="frame" x="163" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLd-hS-1it"/>
                                    <constraint firstAttribute="width" constant="50" id="tSb-rX-hUS"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rR-fY-snt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNL-Sc-6lg" secondAttribute="bottom" constant="8" id="I9H-8k-rAJ"/>
                            <constraint firstItem="kNL-Sc-6lg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJT-yy-CkN"/>
                            <constraint firstItem="syg-8s-O6W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WvV-3J-E0d"/>
                            <constraint firstAttribute="trailing" secondItem="syg-8s-O6W" secondAttribute="trailing" constant="8" id="abm-zq-Siz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="syg-8s-O6W" id="u0Z-cQ-qMk"/>
                        <outlet property="previewView" destination="qWY-PC-MmU" id="k7s-aj-Xjk"/>
                        <outlet property="recordBtn" destination="kNL-Sc-6lg" id="8Ny-CU-qT0"/>
                        <segue destination="QUP-Od-Oml" kind="presentation" identifier="LoginVC" id="pa1-sN-S4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="37"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fG6-1e-I0l">
            <objects>
                <viewController id="QUP-Od-Oml" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chG-o1-6LU"/>
                        <viewControllerLayoutGuide type="bottom" id="yyP-BA-jP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TV-zm-5XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="z19-qI-FEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-cJ-gqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-z9-elV">
                                <rect key="frame" x="72" y="126" width="230" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-AN-pdi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eLY-UN-64Z"/>
                                            <constraint firstAttribute="height" constant="76" id="l6O-Cf-8pu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-vA-pLg">
                                        <rect key="frame" x="100" y="0.0" width="130" height="76"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W97-93-ZA6" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="251" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XvI-Ia-a9Z"/>
                                    <constraint firstAttribute="width" constant="265" id="oNk-7W-6De"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-Db-S05" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="313" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="aKI-jy-fFA"/>
                                    <constraint firstAttribute="height" constant="42" id="vrC-5M-6xP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Hj-k2f" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="375" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cJh-hw-ceB"/>
                                    <constraint firstAttribute="width" constant="265" id="sli-bP-Pa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="QUP-Od-Oml" eventType="touchUpInside" id="0gr-cr-JtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z19-qI-FEH" firstAttribute="leading" secondItem="1TV-zm-5XQ" secondAttribute="leading" id="4te-Z8-VVU"/>
                            <constraint firstItem="HEF-cJ-gqI" firstAttribute="top" secondItem="1TV-zm-5XQ" secondAttribute="top" id="Cjh-Bz-MZU"/>
                            <constraint firstItem="sc3-Hj-k2f" firstAttribute="centerX" secondItem="1TV-zm-5XQ" secondAttribute="centerX" id="DTr-Z6-zU4"/>
                            <constraint firstItem="W97-93-ZA6" firstAttribute="centerX" secondItem="1TV-zm-5XQ" secondAttribute="centerX" id="KiO-AA-juy"/>
                            <constraint firstItem="z19-qI-FEH" firstAttribute="top" secondItem="1TV-zm-5XQ" secondAttribute="top" id="LJ1-36-WSx"/>
                            <constraint firstItem="uIK-Db-S05" firstAttribute="top" secondItem="W97-93-ZA6" secondAttribute="bottom" constant="20" id="LjC-5e-eis"/>
                            <constraint firstItem="yyP-BA-jP6" firstAttribute="top" secondItem="HEF-cJ-gqI" secondAttribute="bottom" id="MFl-Iw-isH"/>
                            <constraint firstItem="Dbb-z9-elV" firstAttribute="top" secondItem="chG-o1-6LU" secondAttribute="bottom" constant="106" id="QrM-nT-My3"/>
                            <constraint firstItem="sc3-Hj-k2f" firstAttribute="top" secondItem="uIK-Db-S05" secondAttribute="bottom" constant="20" id="Rnf-3Z-5E5"/>
                            <constraint firstItem="yyP-BA-jP6" firstAttribute="top" secondItem="z19-qI-FEH" secondAttribute="bottom" id="Tgz-G0-U9K"/>
                            <constraint firstItem="HEF-cJ-gqI" firstAttribute="leading" secondItem="1TV-zm-5XQ" secondAttribute="leading" id="V43-cO-Eve"/>
                            <constraint firstItem="Dbb-z9-elV" firstAttribute="centerX" secondItem="1TV-zm-5XQ" secondAttribute="centerX" id="VQ8-af-HY8"/>
                            <constraint firstAttribute="trailing" secondItem="HEF-cJ-gqI" secondAttribute="trailing" id="WDx-Ct-QfW"/>
                            <constraint firstItem="W97-93-ZA6" firstAttribute="top" secondItem="Dbb-z9-elV" secondAttribute="bottom" constant="49" id="gtp-Mk-Et9"/>
                            <constraint firstAttribute="trailing" secondItem="z19-qI-FEH" secondAttribute="trailing" id="oj3-uL-N1d"/>
                            <constraint firstItem="uIK-Db-S05" firstAttribute="centerX" secondItem="1TV-zm-5XQ" secondAttribute="centerX" id="xk4-Sv-Cjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="W97-93-ZA6" id="WDS-xs-QEM"/>
                        <outlet property="passwordField" destination="uIK-Db-S05" id="nwC-cC-qhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLr-P5-3zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="0AE-RA-fla">
            <objects>
                <viewController id="VXx-lF-Qux" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjY-oi-L1x"/>
                        <viewControllerLayoutGuide type="bottom" id="P56-h0-RrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJg-Yj-Loz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-n4-huG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="rMc-G7-jXH" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMc-G7-jXH" id="tys-UL-Rck">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tesstuser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-mu-TMb">
                                                    <rect key="frame" x="20" y="4.5" width="285" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="EeA-0e-LR0"/>
                                                        <constraint firstAttribute="height" constant="35" id="eaP-hs-KyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dk-mu-TMb" firstAttribute="centerY" secondItem="tys-UL-Rck" secondAttribute="centerY" id="2a8-TZ-7U1"/>
                                                <constraint firstItem="9Dk-mu-TMb" firstAttribute="leading" secondItem="tys-UL-Rck" secondAttribute="leading" constant="20" id="cT4-W5-p6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="9Dk-mu-TMb" id="0U8-uU-1FM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-1R-Twe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fi4-1R-Twe" firstAttribute="leading" secondItem="HJg-Yj-Loz" secondAttribute="leading" id="0Ul-L3-LJw"/>
                            <constraint firstItem="P56-h0-RrV" firstAttribute="top" secondItem="R9a-n4-huG" secondAttribute="bottom" id="3h4-UN-Mo9"/>
                            <constraint firstItem="R9a-n4-huG" firstAttribute="leading" secondItem="HJg-Yj-Loz" secondAttribute="leading" id="6Te-vF-Q9Q"/>
                            <constraint firstItem="fi4-1R-Twe" firstAttribute="top" secondItem="HJg-Yj-Loz" secondAttribute="top" id="AfY-M5-YJ1"/>
                            <constraint firstAttribute="trailing" secondItem="fi4-1R-Twe" secondAttribute="trailing" id="XBg-VO-37M"/>
                            <constraint firstItem="R9a-n4-huG" firstAttribute="top" secondItem="fi4-1R-Twe" secondAttribute="bottom" id="Zkp-Sb-Lx3"/>
                            <constraint firstAttribute="trailing" secondItem="R9a-n4-huG" secondAttribute="trailing" id="bg3-33-1yZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R9a-n4-huG" id="Kki-Vh-lvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byT-Ch-TE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
